<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Shop — Avowed</title>
    <link rel="stylesheet" href="css/game.css">

</head>
<body>

    <a href="key-shop.html"> 
        <img src="KEYShop.png" alt="Логотип магазина" class="top-left">
    </a>

    <button class="theme-toggle" id="themeToggle" title="Переключить тему">
        <img src="https://www.svgrepo.com/show/309493/dark-theme.svg" alt="Переключить тему">
    </button>
    
    <img src="https://preview.redd.it/on-steam-you-can-customize-the-logo-i-put-an-image-with-v0-lzblfdfsuz9e1.jpg?width=640&crop=smart&auto=webp&s=2a721aafab1fa9859713ae4d8e5eb32db3688ae0" alt="avowed" class="top-left-card">

    <div class="container">
        <h1><u>Avowed</u></h1>
        <p>Avowed — это фэнтезийная ролевая игра с видом от первого лица, разработанная Obsidian Entertainment.</p>
        <p>Покупая данный товар, вы соглашаетесь с <a href="sogl.html"><u>пользовательским соглашением.</u></a></p>
        
        <div class="system-requirements">
            <p>Системные требования:</p>
            <p>МИНИМАЛЬНЫЕ:</p>
            <p>ОС: Windows 10/11 with updates</p>
            <p>Процессор: AMD Ryzen 5 2600 / Intel i5-8400</p>
            <p>Оперативная память: 16 GB ОЗУ</p>
            <p>Видеокарта: AMD RX 5700 / Nvidia GTX 1070 / Intel Arc A580</p>
            <p>DirectX: 12</p>
            <p> Место на диске: 75 GB</p>
            <p><u><a href="https://technical.city/ru/system-requirements/avowed" target="_blank" title="Проверить пойдет ли игра?" style="color: lightblue;">Проверить пойдет ли игра?</a></u></p>
        </div>

        <div class="price">
            <a href="key-shop.html">
                <s>5599</s> 4799 Рублей
        </a>
        </div>
    </div>
    
    <script src="js/game.js"></script>

</body>
</html>